version: "3"
services:
  default:
    image: "saikiran786/ravana"
    ports:
     - "8087:3000"
    command: "cd /sample"
    env_file:
     - ./sample/.env.prod
    environment:
     - NODE_ENV=prod
    command: "pm2 start app.json --env pro"
